# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8221
max_payload: 24Mb
authorization {
    token: 2yKnjkfXCtA8ik2yKnjkfXCtA8ik
}

cluster {

  # Route connections to be received on any interface on port 6222
  port: 6222

  # Routes are actively solicited and connected to from this server.
	routes: ["nats://nats_1:6222", "nats://nats_2:6222", "nats://nats_3:6222"]

}
