.popup-close {
  pointer-events: auto !important;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 50;
}

.popup-zone {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .popup {
    //border-radius: 50px;
    background: #ffffff;
    box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
    max-width: 480px;
    height: 100vh;
    z-index: 150;
    pointer-events: auto !important;
    display: flex;
    flex-direction: column;

    .content {
      overflow: auto;
      height: calc(100vh - 120px)
    }

    .actions {
      //padding: 12px 33px;
      //height: 100px !important;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    a {
      cursor: pointer;
    }

    .title {
      font-weight: 800;
      font-size: 22px;
      text-align: center;
      padding: 12px;
    }

    .info {
      padding: 21px 21px;
      color: #606c76;

      p {
        color: black;
      }
    }

    .icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 51px;
      fill: #0088cc;
      transform: scale(1.3);
      opacity: 0.5;
      cursor: pointer;
      pointer-events: auto !important;
    }

    .icon:hover {
      opacity: 1 !important;
    }
  }
}

.slide-in-elliptic-top-fwd {
  animation: slide-in-elliptic-top-fwd 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}
